# hibernateTest

./: .gitignore  README  pom.xml
src/main/java/: Main.java
src/main/java/cfg/: MyNamingStrategy.java  SessionTemplate.java  Util.java
src/main/java/model/: CommonUser.java  Grade.java  IdCard.java  MangeUser.java  News.java  NewsDetail.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/org/hibernate/tutorial/hbm/: Func.java  Group.java  Person.java
src/main/resources/: all.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/org/hibernate/tutorial/hbm/: Person.hbm.xml
src/test/java/model/: AllTest.java  BaseTest.java  EnumTest.java  NewsTest.java  RawJdbcTest.java  UserRoleTest.java
src/test/java/org/hibernate/tutorial/hbm/: PersonTest.java  SessionTemplate.java  Util.java
