log4j.rootLogger=WARN, stdout

log4j.logger.org.hibernate=WARN

#log mysql execute's sql
log4j.logger.com.tomwen.tomwenUtil.MySqlLogIntecepter=INFO

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5t-%5p-[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-%l-%m%n